<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>temporizador</title>
</head>
<body>
    <div class="conteinet">
        <div class="clock">
            <input class="number" type="text" maxlength="2" value="00"><spam>hs</spam>
            <input class="number" type="text" maxlength="2" value="00"><spam>min</spam>
            <input class="number" type="text" maxlength="2" value="00"><spam>seg</spam>
        </div>
        <div class="buttons">
            <button id="play" onclick="startTimer()"></button>
            <button id="stop" onclick="stopTimer()"></button>
        </div>
    </div>
    <script src="temporizador.js"></script>
</body>
</html>